## Project Managment
Project Managment

Day 1

- Gitlab.com> Resgister
- Github.com> Register
- Gitlab Clone

![tag](../img/capture.png)

- Github Desktop clone

![tag](../img/rep.png)

- Local file system

![tag](../img/Local.png)

- Change made in Notepad++

![tag](../img/notepad.png)

- Github desktop auto change detection + commit text

![tag](../img/gitdesktop.png)

- Git commit

![tag](../img/desktop.png)

- Git push

![tag](../img/Push.PNG)

- Gitlab change made

![tag](../img/lab.png)

