# About me

![devika](img/devika.jpg)

<BR> Hi, I'm Devika Mahabir and I just turned 23. I live in Suriname (Wanica, Leiding).
Finished High School. I also like to draw. I really don't know how to start. I never tought I was even going to do this.
It's not everything I always wanted to do but It's very intresting and important. This is the beginning and I be adding my final project in here.

**Final Project**

My final project will be a "Video Doorbell"
If someone visits you and you're not home. The "Doorbell" will call you on your phone.
You can see and talk to your visitor from wherever you are. It will also trigger an alarm.

**The design**: 

![tag](img/mm.PNG)

- **My bussines model canvas**:

![tag](img/64.png)









